VITE_API_URL="http://localhost:5000"
VITE_SUPABASE_PROJECT_ID="otmzaxjbrhcvoyewoher"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bXpheGpicmhjdm95ZXdvaGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDQwNTIsImV4cCI6MjA4MzcyMDA1Mn0.Gv-iFG89OsW7mmw28UejXbXspf2O3ZHF6Z18AlUxkbo"
VITE_SUPABASE_URL="https://otmzaxjbrhcvoyewoher.supabase.co"
